<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>kemendes1</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
        /* nav margin*/
        nav {
            margin-top: -2%;
        }
        /* add a pastel green color for nav*/
        .navbar-inverse {
            background-color: #e6fff5;
            border-color: #898989;
            color: #008080;
        }
        .navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-nav>li>a:hover {
            color: #008080;
        }
        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a {
            background-color: #e6fff5;
            color: #00b3b3
        }
        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
            background-color: #e6fff5;
            color: #008080
        }
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #008080;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #e6fff5;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        /* header*/
        header {
            background-color: #008080;
            border-color: #006622;
            padding: 15px;
            color: white;
        }
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #8cc68c;
          border-color: #006622;
          color: white;
          padding: 25px;
          margin-top: 25px;
          font-family: 'Oswald', sans-serif;
        }

        .carousel-inner img {
          width: 100%; /* Set width to 100% */
          min-height: 200px;
        }
        /*set weight and height image for slide*/
        img.slide-caro {
            width: 800px;
            max-height: 400px;
        }

        /* set heigh left news div */
        div.well {
            min-height: 400px;
        }

        /* set background for div link app*/
        div.linkapp-container {
            padding: 10px;
        }

        div.linkapp {
            padding: 20px;
            background-color: #008080;
            color: white;
            min-height: 300px;
        }


        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; 
          }
        }
      </style>
  </head>
  <body>
    <header class="container-fluid text-left">
    <p><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;<b>Jl. TMP Kalibata No.17, DKI Jakarta</b></p>
    <p>
        <i class="fas fa-phone-volume"></i>&nbsp;&nbsp;<b>+6251 878767</b>
        &nbsp;&nbsp;&nbsp;
        <i class="fas fa-envelope"></i>&nbsp;&nbsp;<b>contact@kemendesa.go.id</b>
    </p>
    </header>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <footer class="container-fluid text-left">
      <div class="container text-left">
        <div class="col-sm-4">
            <h2>POPULAR ARTICLES</h2>
        </div>
        <div class="col-sm-4">
            <h2>HUBNGI KAMI</h2>
        </div>
        <div class="col-sm-4">
            <h2>STAY CONNECTED</h2>
        </div>
      </div>
    </footer>
  </body>
</html>
